<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic Javascript</title>


    <script language="javascript">

        var firstName = "mohammad";
        var lastName = "sahabuddin";
        var i;
        document.write(firstName + " " + lastName+"<br>");
        for( var i=1;i<=100;i=i++);
        document.write(firstName + " " + lastName+" "+i+"<br>");

    </script>

</head>

<body>

</body>
</html>