<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Odd even</title>
    <script language="JavaScript">




    </script>
</head>
<body>
<script language="JavaScript">


    for(var i=1;i<=100;i++){
        if(i%2)
        {
            document.write(i+"Odd<br>");
        }
        else{
            document.write(i+"Even<br>");
        }
    }

</script>

</body>
</html>