<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prime number</title>
    <script language="JavaScript">

 function  isPrime(number){
     if(number == 1) return false;
     for(x=2;x<=number/2;x++){

     }

 }


    </script>
</head>
<body>
<script language="JavaScript">


    for(var i=1;i<=100;i++){
    if(isPrime(i)){
        document.write(i+ "is a Prime number<br>");
    }
        else {
        document.write(i+"is not Prime number<br>");
    }
    }

</script>

</body>
</html>